<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Capstone colmar</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  </head>
  <body>
    <!--header-->
    <header class="container">
        <div class="logo">
          <img src="./resources/images/ic-logo.svg" alt="logo">
        </span>COLMARACADEMY</SPAN>
        </div>
        <nav class="menu">
            <a href="#">On campus</a>
            <a href="#">Online</a>
            <a href="#">or companies</a>
            <a href="#">Sign in</a>
        </nav>
      <nav class="mobil">
        <ul>
          <li><a href="#"><img src="./resources/images/ic-logo.svg"></a></li>
          <li><a href="#"><img src="./resources/images/ic-on-campus.svg"></a></li>
          <li><a href="#"><img src="./resources/images/ic-online.svg"></a></li>
          <li><a href="#"><img src="./resources/images/ic-login.svg"></a></li>
       </ul>
      </nav>
</header>

<!--main-->

<section class="main-container">
      <div class="main-banner">
        <img src="./resources/images/banner.jpg"/>
        <div class="texto">
         <h1>Learn something<br/>new evereday</h1>
         <p>lorem ipsum dolor sit amet, <br/>consectur adipiscing elit.</p>
       </div>
      <div class="boton">
        <span>Star here</span>
      </div>
    </div>
</section>

  </body>
</html>
